MONGO_URI=mongodb://localhost:27017/5pots-dev
NODE_HOST=localhost
NODE_PORT=5000
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
B2_KEY_ID=
B2_APP_KEY=
B2_BUCKET_ID=
SENDGRID_API_KEY=
SENDGRID_EMAIL=